steps:
  # BUILD auth
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '.'
      - '-t'
      - 'asia-south1-docker.pkg.dev/sleepr-430609/auth/production'
      - '-f'
      - 'apps/auth/Dockerfile'
  # PUSH auth
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south1-docker.pkg.dev/sleepr-430609/auth/production'

  # notifications
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '.'
      - '-t'
      - 'asia-south1-docker.pkg.dev/sleepr-430609/notifications/production'
      - '-f'
      - 'apps/notifications/Dockerfile'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south1-docker.pkg.dev/sleepr-430609/notifications/production'

  # payments
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '.'
      - '-t'
      - 'asia-south1-docker.pkg.dev/sleepr-430609/payments/production'
      - '-f'
      - 'apps/payments/Dockerfile'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south1-docker.pkg.dev/sleepr-430609/payments/production'

  # reservations
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '.'
      - '-t'
      - 'asia-south1-docker.pkg.dev/sleepr-430609/reservations/production'
      - '-f'
      - 'apps/reservations/Dockerfile'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south1-docker.pkg.dev/sleepr-430609/reservations/production'

options:
  logging: NONE
